MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:SapphireBootWPF.Control"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:SapphireBootWPF" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SapphireBootWPF.MainWindow"
        Title="FINAL FANTASY XIV: Online (Sapphire) Launcher" Height="581" Width="1024"
        ResizeMode="CanMinimize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome ResizeBorderThickness="0"
                                        CaptionHeight="28"
                                        CornerRadius="0 0 0 0"
                                        GlassFrameThickness="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="MainImg/window_background.png"/>
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <DockPanel x:Name="CaptionBar"
                                           Grid.Row="0"
                                           shell:WindowChrome.IsHitTestVisibleInChrome="False">
                                    <Image Source="icon.bmp" Height="20" Margin="13,0,0,0"/>
                                    <Label Content="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Foreground="White"/>
                                    <ctrl:CaptionButtons Margin="0,0,8,0" HorizontalAlignment="Right"/>
                                </DockPanel>
                                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <!-- Main Login Panel -->
    <Grid>
        <cef:ChromiumWebBrowser x:Name="webBrowser"/>
    </Grid>

</Window>
