MainWindow.xaml

<Window x:Class="SapphireBootWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:SapphireBootWPF.Control"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:local="clr-namespace:SapphireBootWPF"
        Title="FINAL FANTASY XIV: A Realm Reborn (Sapphire) Launcher" Height="581" Width="1024"
        FontFamily="MS Gothic"
        ResizeMode="CanMinimize" WindowStyle="None">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome ResizeBorderThickness="0"
                                        CaptionHeight="28"
                                        CornerRadius="10 10 0 0"
                                        GlassFrameThickness="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="MainImg/window_background.png"/>
                            </Border.Background>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="576"/>
                                </Grid.RowDefinitions>
                                <DockPanel x:Name="CaptionBar"
                                           Grid.Row="0"
                                           shell:WindowChrome.IsHitTestVisibleInChrome="False">
                                    <Image Source="icon.bmp" Height="20" Margin="10,0,0,0"/>
                                    <!-- TODO: Use the Window's actual Title property here. -->
                                    <Label Content="Sapphire Launcher" Foreground="White" Margin="0,3,0,0"/>
                                    <ctrl:CaptionButtons Margin="0,0,8,0" HorizontalAlignment="Right"/>
                                </DockPanel>
                                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <!-- Main Login Panel -->
    <StackPanel x:Name="MainPanel">
        <WebBrowser x:Name="mainWebBrowser" Height="554" Source="http://google.com"/>

    </StackPanel>

</Window>
